## Getting Started

First, install dependencies:

```bash
npm install
# or
yarn
```

Next, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
